<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <title>India canada consortium</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="htjs/bootstrap.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  
</head> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>India Canada Consortium</title>
  <meta charset="utf-8">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <link href="css/style.css" rel="stylesheet">
  <script defer src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <script defer src="js/perf.js"></script>
</head>

<body style="font-family:Arial, Helvetica, sans-serif;">
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <div class="container">
  <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" data-critical="true" alt="India Canada Consortium logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link" href="message-from-the-president.html">MESSAGE FROM THE PRESIDENT</a>
      </li>-->
      
      
      
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          EVENTS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="festival.html">INDIA CANADA MULTICULTURAL FESTIVAL</a>
          <a class="dropdown-item" href="upcoming-events.html">RECENT EVENTS</a>
         <!-- <a class="dropdown-item" href="past.html">PAST EVENTS</a>
          <a class="dropdown-item" href="gallery.html">GALLERY</a>
         -->
        </div>
      </li>
      
      
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          PAST EVENTS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
         <!-- <a class="dropdown-item" href="festival.html">INDIA CANADA MULTICULTURAL FESTIVAL</a>
          <a class="dropdown-item" href="upcoming-events.html">UPCOMING EVENTS</a>-->
          <a class="dropdown-item" href="past.html">VIDEO</a>
          <a class="dropdown-item" href="gallery.html">GALLERY</a>
         
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html#contact">CONTACT</a>
      </li>

            <li class="nav-item">
        <a class="nav-link" href="membership.html">MEMBERSHIP</a>
      </li>

            <!--<li class="nav-item">
        <a class="nav-link" href="updates.html">UPDATES</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          INVEST
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="invest-in-india.html">INVEST IN INDIA</a>
          <a class="dropdown-item" href="invest-in-canada.html">INVEST IN CANADA</a>
          
         
        </div>
      </li>-->
     <!-- <li class="nav-item">
        <a class="nav-link" href="team.html">OUR TEAM</a>
      </li>-->
      
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         MORE
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="team.html">OUR TEAM</a>
         
         
        </div>
      </li>
     <!--  <li class="nav-item">
        <a class="nav-link" href="updates.html">UPDATES</a>
      </li> -->

      <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li> -->
    </ul>
    <!-- <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> -->
  </div>
</div>
</nav>




  <div class="mission" style="padding-top:20px;">
    <div class="container">
      <div class="row">
  <div class="col-md-1"></div>

  <div class="col-md-10">
    <h4 style="text-align:center; font-size: 30px; margin-bottom: 50px; text-decoration: underline;">OUR MISSION</h4>
    <p style="text-align:justify;">Our mission is to uphold and advance the rich and diverse cultural heritage of the Indo-Canadian community. We are committed to fostering collaboration among individuals of Indian origin and the broader Canadian society. Our goal is to unify all members of our community under a common identity, transcending differences such as caste, creed, religion, color, and region, while emphasizing the strength of diversity within our society. We aim to provide residents and visitors of the National Capital Region with a world-class opportunity to personally experience and learn about the traditions, culture, and heritage of India. Through this, we seek to promote multicultural understanding, appreciation, harmony, and peace, thereby enhancing intercultural connectivity throughout Canada. Additionally, we strive to ensure effective and equitable representation of our members in social and cultural life for the collective benefit of our community.</p>
<h4 style="text-align:center; font-size: 30px; margin-bottom: 50px; margin-top: 50px; text-decoration: underline;">OUR VISION</h4>
<p style="text-align:justify;">Our vision is to become the foremost organization dedicated to promoting and developing a deeper understanding and appreciation of the multicultural splendor and heritage of India in all its facets among Canadians.</p>


<h4 style="text-align:center; font-size: 30px; margin-bottom: 50px; margin-top: 50px; text-decoration: underline;">OUR OBJECTIVES</h4>
<p>
1.	Promote multiculturalism and a sense of pluralism within the community.<br>
2.	Provide comprehensive education, training, and research opportunities at all levels.<br>
3.	Foster connections, communication, and collaboration with intercultural communities.<br>
4.	Host and facilitate seminars, conferences, and panel discussions to promote interfaith culture, Indian-inspired culture and philosophy.<br>
5.	Conduct various philanthropic and fundraising programs, including initiatives for spiritual, mental, and physical wellness awareness, targeting women, youth, and seniors from diverse Indian backgrounds in Canada to promote multiculturalism.<br>
6.	Encourage creativity and teamwork among individuals of Indian and Canadian descent.<br>
7.	Showcase high-quality Indian music and dance programs annually at the India Canada Multicultural Festival.<br>
8.	Engage patrons with interactive and participatory programs that both entertain and educate about Indian culture and heritage.<br>
9.	Present nutritious and authentic ethnic food from different regions of India at the India Canada Multicultural Festival.<br>
10.	Maintain a comprehensive repository of information on Indian cultures, festivals, music, dances, philosophies, literature, and cuisine.<br>
</p>


</div>
<div class="col-md-1"></div>
</div>
</div>
  </div>


  <div class="clearfix"></div>

  
<div class="footer text-center">
  <div class="container">
  <div class="row">

<div class="col-md-5"><p>504, Southfield Way, Ottawa, ON, K4A 0H2<br>

indiacanadaconsortium@gmail.com | Tel +1 613 700 4695</p></div>
<div class="col-md-4"><p>© 2022 by India Canada Consortium</p></div>
<div class="col-md-3"><img src="images/facebook.png" class="img-fluid">&nbsp;<img src="images/insta.png" class="img-fluid"></div>

  </div>
</div>
</body>
</html>
